{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

        "ConnectionStrings": {
            "DefaultConnection": "Server=tcp:lembretes.database.windows.net,1433;Database=lembretesdb;User ID=lembretesdb;Password=lembretes123@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        }
    }


